<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hold Me Down</title>
  <link rel="stylesheet" type="text/css"
         href="https://fonts.googleapis.com/css?family=Montserrat">
  <base href="/scss-project-4/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.14746a720b46e30017ff.bundle.css" rel="stylesheet"></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.603d18e74fff6f44f6b8.bundle.js"></script><script type="text/javascript" src="scripts.0288cc4358d7212d56e1.bundle.js"></script><script type="text/javascript" src="main.bd5248c346d5a750bb3a.bundle.js"></script></body>
</html>
